// .grid {
//     display: grid;
//     grid-template-columns: auto;
//     justify-items: stretch;
// }

// @media (min-width: 1280px) {  
//     .grid {
//         grid-template-columns: repeat(2, 640px)
//     }
// }

.card {
    min-width: 320px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: red;
}

@media (min-width: 700px) {
    .card{
        max-width: none;
        max-height: none;
    }
}

.widget {
    overflow-y: hidden;
}

.performanceWidget {
    // width: 1px;
    min-width: 100%;
    position: relative;
    top: -50px;
}

.detailView {
    padding: 5px;
    max-width: 100px;
    color: black;
    background-color: white;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
}

.detailView:hover {
    box-shadow: 0 0 10px orange;
}